FROM node:22-bullseye-slim AS builder

ENV LITESTREAM_VERSION=v0.3.13
ADD https://github.com/benbjohnson/litestream/releases/download/$LITESTREAM_VERSION/litestream-$LITESTREAM_VERSION-linux-amd64.tar.gz /tmp/litestream.tar.gz
RUN tar -C /usr/local/bin -xzf /tmp/litestream.tar.gz

FROM builder AS runner
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
WORKDIR /usr/src/lhci

# Cloud Storageへの接続に必要
RUN apt-get update && apt-get install -y ca-certificates

COPY --from=builder /usr/local/bin/litestream /usr/local/bin/litestream
COPY litestream.yml /etc/litestream.yml
COPY run.sh ./

COPY package.json pnpm-lock* ./
COPY lighthouserc.json .
RUN pnpm install --frozen-lockfile

ARG BASIC_AUTH_USER
ARG BASIC_AUTH_PASSWORD
ENV BASIC_AUTH_USER=${BASIC_AUTH_USER}
ENV BASIC_AUTH_PASSWORD=${BASIC_AUTH_PASSWORD}

EXPOSE 9001
CMD ["/bin/sh", "run.sh"]