FROM node:23.5-bullseye-slim

WORKDIR /usr/src/lhci

# setup env
ARG BASIC_AUTH_USER
ARG BASIC_AUTH_PASSWORD
ENV BASIC_AUTH_USER=${BASIC_AUTH_USER}
ENV BASIC_AUTH_PASSWORD=${BASIC_AUTH_PASSWORD}
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV LITESTREAM_VERSION=v0.3.13

# install packages
RUN corepack enable &&\
    apt-get update && apt-get install -y wget sudo &&\
    wget https://github.com/benbjohnson/litestream/releases/download/$LITESTREAM_VERSION/litestream-$LITESTREAM_VERSION-linux-amd64.deb &&\
    sudo dpkg -i litestream-$LITESTREAM_VERSION-linux-amd64.deb

COPY litestream.yml /etc/litestream.yml
COPY lighthouserc.js run.sh package.json pnpm-lock* ./

RUN pnpm install --frozen-lockfile

EXPOSE 9001
CMD ["/bin/sh", "run.sh"]